c Project Name
C  SYSTEM CONNECTIVITY

SYSTEM

ELEM HW AT 1
ELEM C1 LINK 1 2

JUNCTION AT 2

ELEM D1 LINK 2 100
ELEM ST AT 100
ELEM D2 LINK 2 3
ELEM C2 LINK 3 4
ELEM C3 LINK 4 5
ELEM C4 LINK 5 6

JUNCTION AT 6

ELEM C5 LINK 6 7
ELEM C6 LINK 7 51
ELEM FB1 AT 51
ELEM C7 LINK 6 8
ELEM C8 LINK 8 52
ELEM FB2 AT 52
ELEM D3 LINK 2 21
ELEM C9 LINK 21 22
ELEM C10 LINK 22 23
ELEM C11 LINK 23 24

JUNCTION AT 24

ELEM C12 LINK 24 25
ELEM C13 LINK 25 53
ELEM FB3 AT 53
ELEM C14 LINK 24 26
ELEM C15 LINK 26 54
ELEM FB4 AT 54

    NODE 1 ELEV 4022.3
    NODE 2 ELEV 3947.4
    NODE 3 ELEV 3940.8
    NODE 4 ELEV 3891.6
    NODE 5 ELEV 3486.9
    NODE 6 ELEV 3437.7
    NODE 21 ELEV 3940.8
    NODE 22 ELEV 3891.6
    NODE 23 ELEV 3486.9
    NODE 24 ELEV 3437.7
    NODE 51 ELEV 3437.7
    NODE 52 ELEV 3437.7
    NODE 53 ELEV 3437.7
    NODE 54 ELEV 3437.7

FINISH

C ELEMENT PROPERTIES

RESERVOIR
 ID HW
 ELEV 4022.31
 FINISH

CONDUIT
 ID C1
 LENGTH 13405.51
 DIAM 34.45
 CELERITY 2852.51
 FRICTION 0.008
 ADDEDLOSS
     CPLUS 0.10
     CMINUS 0.10
 NUMSEG 5
FINISH

CONDUIT
 ID C2
 LENGTH 1018.57
 DIAM 23.79
 CELERITY 2207.66
 FRICTION 0.0041
 NUMSEG 3
FINISH

CONDUIT
 ID C3
 LENGTH 404.69
 DIAM 23.79
 CELERITY 2622.79
 FRICTION 0.0041
 NUMSEG 1
FINISH

CONDUIT
 ID C4
 LENGTH 335.79
 DIAM 23.79
 CELERITY 2838.77
 FRICTION 0.0041
 NUMSEG 1
FINISH

CONDUIT
 ID C5
 LENGTH 47.57
 DIAM 20.92
 CELERITY 2954.81
 FRICTION 0.0043
 NUMSEG 1
FINISH

CONDUIT
 ID C6
 LENGTH 176.71
 DIAM 18.04
 CELERITY 2846.39
 FRICTION 0.0045
 NUMSEG 1
FINISH

CONDUIT
 ID C7
 LENGTH 47.57
 DIAM 20.92
 CELERITY 2954.81
 FRICTION 0.0043
 NUMSEG 1
FINISH

CONDUIT
 ID C8
 LENGTH 206.53
 DIAM 18.04
 CELERITY 2846.39
 FRICTION 0.0045
 NUMSEG 1
FINISH

CONDUIT
 ID C9
 LENGTH 1018.57
 DIAM 23.79
 CELERITY 2207.66
 FRICTION 0.0041
 NUMSEG 3
FINISH

CONDUIT
 ID C10
 LENGTH 404.69
 DIAM 23.79
 CELERITY 2622.79
 FRICTION 0.0041
 NUMSEG 1
FINISH

CONDUIT
 ID C11
 LENGTH 335.79
 DIAM 23.79
 CELERITY 2838.77
 FRICTION 0.0041
 NUMSEG 1
FINISH

CONDUIT
 ID C12
 LENGTH 45.77
 DIAM 20.92
 CELERITY 2954.81
 FRICTION 0.0043
 NUMSEG 1
FINISH

CONDUIT
 ID C13
 LENGTH 206.53
 DIAM 18.04
 CELERITY 2846.39
 FRICTION 0.0045
 NUMSEG 1
FINISH

CONDUIT
 ID C14
 LENGTH 57.57
 DIAM 20.92
 CELERITY 2954.81
 FRICTION 0.0043
 NUMSEG 1
FINISH

CONDUIT
 ID C15
 LENGTH 176.71
 DIAM 18.04
 CELERITY 2846.39
 FRICTION 0.0045
 NUMSEG 1
FINISH

CONDUIT ID D1 
 DUMMY 
 DIAMETER 19.36
 ADDEDLOSS 
 CPLUS 2.367
 CMINUS 2.041
FINISH

CONDUIT ID D2 
 DUMMY 
 DIAMETER 27.3
 ADDEDLOSS 
 CPLUS 2.367
 CMINUS 2.041
FINISH

CONDUIT ID D3 
 DUMMY 
 DIAMETER 27.3
 ADDEDLOSS 
 CPLUS 2.367
 CMINUS 2.041
FINISH

SURGETANK 
 ID ST SIMPLE
 ELTOP 4215.88
 ELBOTTOM 3918.96
 DIAM 101.71
 CELERITY 2499.63
 FRICTION 0.0057
FINISH

FLOWBC ID FB1 QSCHEDULE 1 FINISH
FLOWBC ID FB2 QSCHEDULE 2 FINISH
FLOWBC ID FB3 QSCHEDULE 3 FINISH
FLOWBC ID FB4 QSCHEDULE 4 FINISH


SCHEDULE
 QSCHEDULE 1 T 0 Q 3000 T 20 Q 0 T 3000 Q 0
 QSCHEDULE 2 T 0 Q 3000 T 20 Q 0 T 3000 Q 0
 QSCHEDULE 3 T 0 Q 3000 T 20 Q 0 T 3000 Q 0
 QSCHEDULE 4 T 0 Q 3000 T 20 Q 0 T 3000 Q 0

FINISH


C OUTPUT REQUEST

undefined
 NODE 2 Q HEAD
 ELEM ST PRESS ELEV
 NODE 51 HEAD PRESS
 FINISH



C COMPUTATIONAL PARAMETERS
CONTROL
 DTCOMP 0.02 DTOUT 0.1 TMAX 500
FINISH

C EXECUTION CONTROL
GO
GOODBYE